<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dashboard.master.cs" Inherits="ArticuloApp.Web.Dashboard" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - ArticuloApp</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <style>
        .menu-page-option-disabled {
            display: block;
            background-color: #FFF;
            border: solid 1px rgba(0,0,0,0.1);
            border-radius: .3rem;
            box-shadow: 1px 3px 5px rgba(0,0,0,0.1);
            cursor: pointer;
            color: #888;
            margin-right: 1rem;
            padding: 1rem;
            width: 8rem;
            pointer-events: none;
            opacity: 0.6;
            disabled: disabled;
        }

        .menu-page {
            display: flex;
            align-items: stretch;
            justify-content: center;
            padding: 1rem;
        }

        .menu-page-option {
            display: block;
            background-color: #FFF;
            border: solid 1px rgba(0,0,0,0.1);
            border-radius: .3rem;
            box-shadow: 1px 3px 5px rgba(0,0,0,0.1);
            cursor: pointer;
            color: #888;
            margin-right: 1rem;
            padding: 1rem;
            width: 14rem;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        a.aspNetDisabled.menu-page-option {
            opacity: 0.7;
            color: #888;
            box-shadow: 1px 3px 5px rgba(0,0,0,0.1);
        }

        .menu-page-option:hover {
            box-shadow: 1px 3px 5px rgba(0,0,0,.3);
        }

        .menu-page-option__label {
            font-weight: bold;
        }

        .menu-page-option__icon {
            font-size: 3rem;
        }

        .nolink {
            text-decoration: none !important;
        }

        .nolink:hover {
            color: #888;
        }
    </style>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">ArticuloApp</a>
                    <asp:LinkButton class="navbar-brand" runat="server" CssClass="center nolink">
                        <div class="menu-page-option__icon">
                            <img src="https://img.icons8.com/cotton/30/000000/cloud.png">
                            <!--encontrado en https://iconos8.es/icon/91867/nube-->
                            <!--<img src="https://img.icons8.com/cotton/30/000000/cloud-alert.png">-->
                            <!--encontrado en https://iconos8.es/icon/91872/alerta-de-la-nube-->
                        </div>
                    </asp:LinkButton>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="Perfil.aspx">Perfil</a></li>
                        <li><a runat="server" href="Articulos.aspx">Mis Artículos</a></li>
                        <li><a runat="server" href="Solicitudes.aspx">Mis Solicitudes</a></li>
                        <li><a runat="server" href="Articulos.aspx?acc=Intercambiar">Articulos Disponibles</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - ArticuloApp</p>
            </footer>
        </div>

    </form>
</body>
</html>
